#Login Credentials
dev.admin.username=admin
dev.admin.password=admin
test.admin.username=admin
test.admin.password=admin
stage.admin.username=admin
stage.admin.password=admin
production.admin.username=test+challenge@karrostech.com
production.admin.password=Test@123

dev.contentPublisher.username=content_publisher
dev.contentPublisher.password=content_publisher
test.contentPublisher.username=content_publisher
test.contentPublisher.password=content_publisher
stage.contentPublisher.username=content_publisher
stage.contentPublisher.password=content_publisher

#browsertype for only local run firefox
browser=chrome
#browser=firefox


#browsertype
environment=local
#environment=browserstack

# E_URL_Environment
typeofURL=PRODUCTION

#browserstack specific chrome
os=Windows
os_version =10
browser_BS=Chrome
browser_version=70.0
browserstack.selenium_version= 3.14.0

#browserstack details
browserstackUsername=duydinh1
browserstackAccesskey=P8G9tNUPLAx9QMuH7szM
localTesting=false
