# SeleniumCucumberJunit

./: .gitignore  .project  README.md  pom.xml
src/main/java/dataProvider/: ConfigFileReader.java  JsonReader.java  PropertyReader.java
src/main/java/enums/: E_Browser.java  E_Context.java  E_EnvironmentType.java  E_Platform.java  E_URL_Environment.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/models/: DegreeGrid.java  Student.java
src/main/java/pageobjects/: BasePage.java  CommonPage.java  DegreeFinderPage.java  DegreeFinderResultPage.java  HomePage.java  HoomePageKar.java  LandingPage.java  LogginKarrosPage.java  StudentPage.java
src/main/java/utilities/: AbcLog.java  AppVariables.java  CommonUtility.java  Constants.java  Log.java  Log4jRealCase.java  TestLog.java  UtilitiesJava.java  Utils.java  Wait.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/properties/: testdata.properties  url.properties  waitTime.properties
src/test/java/API/: Accounting.java
src/test/java/contextControls/: ScenarioContext.java  Supervisor.java
src/test/java/runners/: FreeMind.java  NewTest.java  Runner.java  RunnerTest.java
src/test/java/stepdefinitions/: CommonPageSteps.java  CommonPage_Steps.java  DegreeFinderResultSteps.java  DegreeFinderSteps.java  HomePageKar_Steps.java  HomePageSteps.java  HomePage_Steps.java  Hooks.java  LandingPageSteps.java  LandingPage_Steps.java  LoginKarrosPage_Steps.java  StudentPage_Steps.java
src/test/java/utilitiesForTest/: RestAssure.java
src/test/resources/com/: extent-config.xml
src/test/resources/features/First_landing_page/: DegreeFinder.feature  EarningFrequentFlyer.feature  NavigatingLandingPageByWeb.feature
src/test/resources/features/Karros/: Students.feature
